# Melly_Server

./: .gitignore  .gitmodules  Dockerfile  README.md  a  appspec.yml  build.gradle  deploy.sh  gradle.properties  naver-checkstyle-rules.xml  naver-intellij-formatter.xml  settings.gradle  sonar-project.properties
batch/: build.gradle
batch/src/main/java/cmc/mellyserver/mellybatch/config/: InactiveUserJobConfig.java  QueueItemReader.java
clients/client-auth/: build.gradle
clients/client-auth/src/main/java/cmc/mellyserver/clientauth/: DefaultExceptionRecordFailurePredicate.java  FeignConfig.java  LoginClient.java
clients/client-auth/src/main/resources/: client-auth-local.yml  client-auth.yml
clients/client-auth/src/test/java/cmc/mellyserver/clientauth/: ClientAuthApplicationTests.java
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/cmc/mellyserver/: MellyApiApplication.java
core/core-api/src/main/java/cmc/mellyserver/auth/: AuthService.java  LoginClientFactory.java  OAuthService.java
core/core-api/src/main/resources/: application-test.yml  monitoring-prod.yml
core/core-api/src/test/java/cmc/mellyserver/builder/: BuilderSupporter.java  GivenBuilder.java
core/core-api/src/test/java/cmc/mellyserver/config/: IntegrationTest.java  JpaTestConfig.java  QueryDslTestConfig.java  RepositoryTest.java
core/core-api/src/test/java/cmc/mellyserver/controller/: ControllerTest.java
core/core-api/src/test/java/cmc/mellyserver/fixtures/: GroupFixtures.java  MemoryFixtures.java  PlaceFixtures.java  UserFixtures.java
core/core-api/src/test/java/cmc/mellyserver/support/: ControllerTestSupport.java  IntegrationTestSupport.java  RepositoryTestSupport.java
melly-api/: build.gradle
melly-api/src/docs/asciidoc/: index.adoc
melly-api/src/main/java/cmc/mellyserver/: MellyApiApplication.java
melly-api/src/main/java/cmc/mellyserver/mellyapi/config/: AwsS3Config.java  CacheConfig.java  FeignConfig.java  LoggingFilter.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
melly-api/src/main/java/cmc/mellyserver/mellyapi/healthcheck/: HealthCheckController.java  HealthController.java
melly-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  logback-spring.xml
melly-api/src/main/resources/templates/: index.html
melly-api/src/test/java/cmc/mellyserver/mellyapi/: ControllerTest.java  MellyApiApplicationTests.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/acceptance/: AcceptanceTest.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/comment/: CommentControllerTest.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/config/: DatabaseCleanup.java  EmbeddedRedisConfig.java  InfrastructureTestConfiguration.java  RedisTestContainers.java  TestContainerConfig.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/group/: UserGroupControllerTest.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/integration/: IntegrationTest.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/memory/: MemoryControllerTest.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/notification/: NotificationControllerTest.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/scrap/: PlaceScrapControllerTest.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/unit/: ControllerTest.java
melly-api/src/test/java/cmc/mellyserver/mellyapi/user/: UserControllerTest.java
melly-app-batch/: build.gradle
melly-app-batch/src/main/java/cmc/mellyserver/mellyappbatch/: MellyBatchApplication.java
melly-app-batch/src/main/java/cmc/mellyserver/mellyappbatch/config/: InactiveUserJobConfig.java  PasswordChangeJobConfig.java  QueueItemReader.java
melly-app-batch/src/test/java/cmc/mellyserver/mellyappbatch/: MellyBatchApplicationTests.java
melly-batch/: build.gradle  settings.gradle
melly-batch/src/main/java/cmc/mellyserver/mellybatch/: MellyBatchApplication.java
melly-batch/src/main/java/cmc/mellyserver/mellybatch/common/: AccountPolicy.java
melly-batch/src/main/java/cmc/mellyserver/mellybatch/config/: InactiveUserJobConfig.java  PasswordChangeJobConfig.java  QueueItemReader.java
melly-batch/src/main/java/cmc/mellyserver/mellybatch/job/: HelloWorldJobconfig.java
melly-batch/src/main/resources/: application-local.yml
melly-batch/src/test/java/cmc/mellyserver/mellybatch/: MellyBatchApplicationTests.java
melly-core/: build.gradle  settings.gradle
melly-core/src/main/java/cmc/mellyserver/mellycore/common/: AuthenticatedUserChecker.java
melly-core/src/main/java/cmc/mellyserver/mellycore/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java
melly-core/src/main/resources/: application-local.yml  application-test.yml  logback-spring.xml
melly-core/src/main/resources/static/docs/: index.html
melly-core/src/test/java/cmc/mellyserver/mellycore/: MellyCoreApplicationTests.java
melly-core/src/test/java/cmc/mellyserver/mellycore/builder/: BuilderSupporter.java  GivenBuilder.java
melly-core/src/test/java/cmc/mellyserver/mellycore/common/: IntegrationTest.java  RepositoryTest.java
melly-core/src/test/java/cmc/mellyserver/mellycore/config/: IntegrationTest.java  JpaTestConfig.java  JpaTestConfiguration.java  RepositoryTest.java
melly-core/src/test/java/cmc/mellyserver/mellycore/integration/: IntegrationTest.java
melly-domain/: build.gradle
melly-domain/src/main/resources/: application-core.yml  application-local.yml
melly-domain/src/test/java/cmc/mellyserver/mellydomain/: MellyCoreApplicationTests.java
melly-infra/: build.gradle  settings.gradle
melly-infra/src/test/java/cmc/mellyserver/mellyinfra/: MellyInfraApplicationTests.java
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: db-core-local.yml  db-core.yml
storage/db-core/src/test/java/cmc/mellyserver/: UserTest.java
storage/db-core/src/testFixtures/java/fixtures/: GroupFixtures.java  MemoryFixtures.java  PlaceFixtures.java  UserFixtures.java
test-coverage-report/: build.gradle  settings.gradle
(+2427 files in other folders)
