### Application version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=cmc.mellyserver
javaVersion=11
### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.39
### Spring dependency versions ###
springBootVersion=2.7.12
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2022.0.4
### External dependency versions ###
sentryVersion=6.29.0