pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
    }
}


rootProject.name = "mellyServer"


include ':storage:db-core'
include ':storage:db-redis'
include ':core:core-api'
include ':support:logging'
include ':infra:file'
include ':infra:notification'
include ':clients:client-auth'
include ':infra:mail'









