bootJar
        {
            enabled = true
        }

repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.batch:spring-batch-test'

    implementation(project(':storage:db-core'))


}

//tasks.named('test') {
//    useJUnitPlatform()
//}
