bootJar
        {
            enabled = true
        }


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.batch:spring-batch-test'
//    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

    implementation project(':melly-core') // core의 도메인 정보를 사용해야 한다.
    implementation project(':melly-common')
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
