dependencies {

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5' // HttpClient5를 통신 클라이언트로 사용합니다.
    implementation 'io.github.openfeign:feign-micrometer'

    // Fault Tolerance
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

