dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5' // Open Feign의 클라이언트로 Apache HttpClient5를 사용합니다

    // Fault Tolerance
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
