bootJar.enabled = true
jar.enabled = false

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Fault Tolerance
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.1.7'

    // Test
    testImplementation 'org.springframework.security:spring-security-test'

    // Lock
    implementation 'org.redisson:redisson-spring-boot-starter:3.23.1'

    // Multi Module
    implementation project(":storage:db-core")
    implementation project(":storage:db-redis")
    implementation project(":infrastructure:notification")
    implementation project(":infrastructure:file")
    implementation project(":support:logging")
    implementation project(":clients:client-auth")
}


