apply plugin: 'jacoco-report-aggregation'

dependencies {
    jacocoAggregation project(":core:core-api")
    jacocoAggregation project(":storage:db-core")
    jacocoAggregation project(":storage:db-redis")
    jacocoAggregation project(":infra:notification")
    jacocoAggregation project(":infra:file")
    jacocoAggregation project(":infra:mail")
    jacocoAggregation project(":support:logging")
    jacocoAggregation project(":clients:client-auth")
}