bootJar {
    enabled = false
}

jar {
    enabled = true
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

dependencies {


    // DB
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
    // queryDsl
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"

}


def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
