plugins {
    id 'java-test-fixtures'
    id "com.ewerk.gradle.plugins.querydsl" // 하위 빌드 스크립트에서는 버전 없이 사용 가능하다
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    // DB
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // flyway
    implementation 'org.flywaydb:flyway-core:6.4.2'

    implementation project(':melly-common')
}


// ========= QueryDSL Config ===========

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
