plugins {
    id 'java-test-fixtures'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

dependencies {


    // DB
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation project(':melly-common')
}


// ===== QueryDSL Config =======

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
